SatGS/View/ImageInspectorView.xaml

<UserControl x:Class="SatGS.View.ImageInspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SatGS.ViewModel"
             xmlns:local="clr-namespace:SatGS.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:ImageInspectorViewModel/>
    </UserControl.DataContext>
    <xcad:DockingManager AllowMixedOrientation="True">
        <xcad:LayoutRoot>
            <xcad:LayoutPanel>
                <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="이미지"  CanClose="False">
                            <Image Source="{Binding CurrentImage}"/>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="이미지 목록" CanClose="False">
                            <ListView ItemsSource="{Binding Images}"
                                      SelectedIndex="{Binding SelectedIndex}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ListView.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnSelectionChanged"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding FileName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutDocumentPaneGroup>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>
