SatGS/View/MainWindow.xaml

<Window x:Class="SatGS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatGS.View"
        xmlns:ViewModel="clr-namespace:SatGS.ViewModel"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="OnClosed"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <xcad:DockingManager AllowMixedOrientation="True">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal" DockHeight="*" DockWidth="*">
                    <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="위성 상태" 
                                                 CanMove="False"
                                                 CanClose="False">
                                <local:SatStatusView/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="지도" >
                                <local:MapView/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane DockHeight="*" DockWidth="*">
                            <xcad:LayoutDocument Title="수신 이미지"
                                                 CanMove="True"
                                                 CanClose="False"
                                                 CanTogglePin="false">
                                <local:ImageInspectorView/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
