SatGS/View/SatStatusView.xaml

<UserControl x:Class="SatGS.View.SatStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatGS.View"
             xmlns:ViewModel="clr-namespace:SatGS.ViewModel"
             xmlns:hx="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:SatStatusViewModel/>
    </UserControl.DataContext>
    <hx:HelixViewport3D Title="{Binding Information}">
        <hx:SunLight/>
        <hx:MeshGeometryVisual3D>
            <hx:MeshGeometryVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding Rotation.Item1}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding Rotation.Item2}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding Rotation.Item3}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </hx:MeshGeometryVisual3D.Transform>
            <hx:LinesVisual3D Points="0 0 0  3 0 0" 
                              Color="Red" 
                              Thickness="2"/>
            <hx:LinesVisual3D Points="0 0 0  0 3 0" 
                              Color="Green" 
                              Thickness="2"/>
            <hx:LinesVisual3D Points="0 0 0  0 0 3" 
                              Color="Blue" 
                              Thickness="2"/>
            <hx:PipeVisual3D Point1="0 0 -2" 
                             Point2="0 0 2" 
                             Diameter="3" 
                             Fill="#40FFA500"/>
        </hx:MeshGeometryVisual3D>
        
    </hx:HelixViewport3D>
</UserControl>